seatId|scheduleId|seatNumber|isBooked
1|1|A1|true
2|1|A2|true
3|1|A3|true
4|1|A4|true
5|1|A5|false
6|1|B1|true
7|1|B2|true
8|1|B3|true
9|1|B4|true
10|1|B5|true
11|1|C1|false
12|1|C2|true
13|1|C3|false
14|1|C4|false
15|1|C5|true
16|2|A1|false
17|2|A2|false
18|2|A3|true
19|2|A4|false
20|2|A5|false
21|2|B1|false
22|2|B2|false
23|2|B3|true
24|2|B4|false
25|2|B5|false
25|2|B5|false
26|1|A6|false
27|1|A7|true
28|1|A8|true
29|1|A9|true
30|1|A10|true
31|1|B6|true
32|1|B7|true
33|1|B8|true
34|1|B9|false
35|1|B10|true
36|1|C6|false
37|1|C7|true
38|1|C8|false
39|1|C9|false
40|1|C10|true
41|2|A6|false
42|2|A7|false
43|2|A8|false
44|2|A9|false
45|2|A10|false
46|2|B6|false
47|2|B7|false
48|2|B8|false
49|2|B9|false
50|2|B10|false
